<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="true" 
				height="100%" width="100%">
  <fx:Script>
    <![CDATA[
      override public function set data( value:Object ) : void {
        super.data = value;
        if(value==null) return;
        
        if(value.date && getDateCode(value.date) == getDateCode(new Date())) {
          dateContainer.setStyle("borderColor","red");
        }
        else {
          dateContainer.setStyle("borderColor","black");
        }
      }
      
      private function getDateCode(date:Date):String {
        return String(date.fullYear) + String(date.month) + String(date.date);
      }
    ]]>
  </fx:Script>
  
  <s:BorderContainer id="dateContainer" borderStyle="solid" backgroundAlpha="0" height="{this.width}" width="{this.height}">
    <s:VGroup>
      <s:Label text="{data.date==null? '' : data.date.date}"/>  
      <s:Spacer height="100%"/>
      <!--<s:Label text="{data.index}"/>-->
      <s:Label text="{data.dayData == null ? '' : 'Count:' + data.dayData.length}"/>
    </s:VGroup>
  </s:BorderContainer>
</s:ItemRenderer>
