<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="true">
  
  <fx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      import mx.events.DragEvent;
		
      override public function set data( value:Object ) : void {
        super.data = value;
        if(value==null) return;
        
        if(value.date && getDateCode(value.date) == getDateCode(new Date())) {
          dateContainer.setStyle("borderColor","red");
        }
        else {
          dateContainer.setStyle("borderColor","black");
        }
		
		if(data.dayData && data.dayData.length > 0)
		{
			currentState = "hasData";	
		}
      }
      
      private function getDateCode(date:Date):String {
        return String(date.fullYear) + String(date.month) + String(date.date);
      }
      
    ]]>
  </fx:Script>
  <s:states>
	  <s:State name="default"/>
	  <s:State name="hasData"/>
  </s:states>
  <s:BorderContainer id="dateContainer" borderStyle="solid" backgroundAlpha="0" height="{this.height}" width="{this.width}">
    <s:VGroup paddingBottom="5" paddingTop="5" paddingRight="5" paddingLeft="5" width="100%" height="100%">
      <s:Label text="{data.date==null? '' : data.date.date}"/>  
      <s:List dataProvider="{data.dayData==null? null : new ArrayCollection(data.dayData)}" includeIn="hasData"
              labelField="title" borderVisible="false"  
              dragEnabled="true" dropEnabled="true">
      </s:List>
    </s:VGroup>
  </s:BorderContainer>
</s:ItemRenderer>
