<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:views="views.*"
               minWidth="955" minHeight="600" viewSourceURL="srcview/index.html">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <fx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      
      import spark.events.IndexChangeEvent;
      
      import views.itemrenderers.CalendarDayRenderer;
      [Bindable] public var testDayData:ArrayCollection = new ArrayCollection([ 
        {title:"my data title1", dataDate: new Date(2012,05,15)},
        {title:"my data title2", dataDate: new Date(2012,05,15)},
        {title:"my data title3", dataDate: new Date(2012,05,15)},
        {title:"my data title4", dataDate: new Date(2012,05,18)},
        {title:"my data title5", dataDate: new Date(2012,05,19)},
        {title:"my data title6", dataDate: new Date(2012,05,20)},
        {title:"my data title7", dataDate: new Date(2012,05,20)},
        {title:"my data title8", dataDate: new Date(2012,05,20)},
        {title:"my data title9", dataDate: new Date(2012,05,20)},
        {title:"my data title10", dataDate: new Date(2012,6,8)},
        {title:"my data title11", dataDate: new Date(2012,4,20)},
        {title:"my data title12", dataDate: new Date(2012,6,4)},
        {title:"my data title13", dataDate: new Date(2012,4,20)},
        {title:"my data title14", dataDate: new Date(2012,6,4)},
        {title:"my data title15", dataDate: new Date(2012,4,20)},
        {title:"my data title16", dataDate: new Date(2012,6,4)},
        {title:"my data title17", dataDate: new Date(2012,4,2)},
        {title:"my data title18", dataDate: new Date(2012,6,1)},
        {title:"my data title19", dataDate: new Date(2012,4,2)},
        {title:"my data title20", dataDate: new Date(2012,6,1)},
      ]);
      
      
    ]]>
  </fx:Script>
  <mx:ViewStack id="views" width="100%" height="100%">
    <s:NavigatorContent height="500" width="500">
  		<!--<s:BorderContainer width="400" height="400" borderColor="red">-->
			<views:MyCal selectedDate="{new Date()}" 
					   dateFieldName="dataDate" 
					   calendarData="{testDayData}" 
					   itemRenderer="views.itemrenderers.CalendarListItemRenderer" 
					   height="100%" width="100%"/>  
	  	<!--</s:BorderContainer>-->
    </s:NavigatorContent>
  </mx:ViewStack>
</s:Application>
